<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css">

</head>
<style>

    
        
    
.column1{
    
    width:30%;
    height:500px;
    background-color:tomato;
    float: left;
    color: white;
    writing-mode: vertical-lr;
  text-orientation: mixed;
  
}
.column2{
    width:70%;
    height:500px;
    background-color:midnightblue;
    float: left;
    color:white;
}
.star{
    padding-top:230px;
}
.row2{
    width: 100%;
    height:800px;
    color:white;
    background-color:violet;
    font-size: 20px;
    

}
.para{
    
    top:30px;
    height:500px;
    font-size: 20px;
    
    color:black;
}

.so{
    height:600px;
    color:white;
    font-size: 20px;
}

.part{
    height:800px;
    font-size: 20px;
}

.ben{
    
    height:800px;
    color:black;
    font-size: 20px;
}
.star1{
    
    display: block;
  margin-left:80px;
  margin-right: auto;
}
.reu{
    height:900px;
    color:black;
    font-size: 20px;
}
.ht{
    display:flex;
    width:100px;
}

.select{
    height:300px;
}

.se{
    font-weight:bold;
    font-size: 40px;
}

.no1{
    height:300px;
    color:white;
    font-size: 40px;
}

.no2{
    height:300px;
    color:white;
    font-size: 40px;
}
.no3{
    height:300px;
    color:white;
    font-size: 40px;
}
.no4{
    height:300px;
    color:white;
    font-size: 40px;
}
.no5{
    height:300px;
    color:white;
    font-size: 40px;
}
.no6{
    height:300px;
    color:white;
    font-size: 40px;
}
.no7{
    height:300px;
    color:white;
    font-size: 40px;
}
.no8{
    height:300px;
    color:white;
    font-size: 40px;
}

.archives{
    font-size: 20px;
    color:black;
}
.resource{
    font-size: 20px;
}
.ar{
    font-size: 40px;
    font-weight: bold;
    color:white;
}
.re{
    font-size: 40px;
    font-weight: bold;
    color:white;
}

.star3{
    
    display: block;
  margin-left: 80px;
  margin-right: auto;

 
}

.road{
    
    width:100%;
    font-weight: bold;
    color:black;
    font-size: 40px;
}
.sow{
    font-weight: bold;
    color:white;
    font-size: 40px;
}

.par{
    font-weight: bold;
    font-size: 40px;
}

.beni{
    font-weight: bold;
    font-size: 40px;
}

.req{
    font-weight: bold;
    font-size: 40px;
}

.css{
    font-weight: bold;
    font-size:20px;
}

.bea{
    font-weight:bold;
    font-size:40px;
}
.arc{
    height:500px;
}
</style>
<body>
    <div class=
<div class="wrapper1">
    <div class="column1">
      <div class="css">  <h3>CSS zen garden</h3></div>
    </div>
    <div class="column2">
   <div class="bea"> <h1>The Beauty of css design</h></h1></div>
    <div class="star">
            <img src="icon-star.svg" width="200px",height="200px">
    </div>
        
    </div>
</div>
<div class="row2">
    <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essen</p>
</div>
<div class="icon3">
        <img src="http://www.csszengarden.com/221/icons-3-pack.svg" width="100%",height="300px">
</div>
<div class="para" style="background-color:ivory">
   <div class="road"> <h2>The road to Enlightment</h2></div><br/><br/>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
    printer took a galley of type and scrambled it to make a type specimen book. It has survived 
    not only five centuries, but also the leap into electronic typesetting, </p></br>
    <p>remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including versions of L</p>
</div>
<div class="so" style="background-color:midnightblue">
   <div class="sow"> <h1>So What is This About?</h1></div><br/></br/>
    <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
    took a galley of type and scrambled it to make a type specimen book. It has survived not only 
    five centuries,</p></br>
    <p> but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop
    publishing software like Aldus PageMaker including versions of L</p>
</div>
<div class="part" style="background-color:ivory">
  <div class="par">  <h2>Participation</h2></div><br/><br/>
<p> On the other hand, we denounce with righteous indignation and dislike men who are
     so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, 
     that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
      those who fail in their duty through weakness of will, which is the same as saying through shrinking 
      from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, 
      when our power of choice is<u> untrammelled and when nothing</u> prevents our being able to do what we like best, 
      every pleasure is 
    to be welcomed and every pain avoided. But in certain circumstances and owing to the claims</p><br/> <br/>
    <p> On the other hand, we denounce with righteous indignation and dislike men who are
            so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, 
            that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
             those who fail in their duty through weakness of will, which is the same as saying through shrinking 
             from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, 
             when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, 
             every pleasure is 
           to be welcomed and every pain avoided. But in certain circumstances and owing to the claims</p><br/> </p></div>
      
        <div class="ben" style="background-color:aqua">
           <div class="star1"> <img src="http://www.csszengarden.com/221/icon-circles.svg" width="200px",height="200px"></div></br>
          <div class="beni"> <h2>Benefits</h2></div><br/><br/>
           <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
               praising pain was born and I will give you a complete account of the system, and 
               expound the actual teachings of the great explorer of the truth, the master-builder 
               of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
               pleasure, but because those who do not know how to pursue pleasure rationally encounter
                consequences that are extremely painful.</p>
                <p> Nor again is there anyone who loves or pursues
                 or desires to obtain pain of itself, because it is pain, but because occasionally circumstances 
                 occur in which toil and pain can procure him some great pleasure. To take a trivial example, which 
                 of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who
                  has any right to find fault with a man who chooses to enjoy a pleasure that has 
               no annoying consequences, or one who avoids a pain that produces no resultant </p><br/>
       </div>
<div class="reu" style="background-color: ivory">
<div class="req"><h2>Requirenments</h2></div><br/><br/>
<p>
        Contrary to popular belief, Lorem Ipsum is not simply random text.
         It has roots in a piece of classical Latin literature from 45 BC, making 
         it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
          College in Virginia, looked up one of the more obscure Latin words, consectetur,
           from a Lorem Ipsum passage, and going through the cites of the word in classical
            literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
             and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
               Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a 
               line in section 1.10.32.</p></br/>
               <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                     It has roots in a piece of classical Latin literature from 45 BC, making 
                     it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
                     College in Virginia, looked up one of the more obscure Latin words, consectetur, 
                     from a Lorem Ipsum passage, and going through the cites of the word in classical 
                     literature, <u>discovered the undoubtable</u> source. Lorem Ipsum comes from sections 1.10.32 
                     and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                      written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                       Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                       comes from a line in section 1.10.32.</p><br/><br/><br/>
                       <div class="ht">
                         <span> <p>html</p></span>
                           <span><p>css</p></span>
                           <span><p>cpp</p></span>

                       </div>

</div>
</div>
<div class="select" style="background-color:pink">
<div class="se"><h2>Select a design:</h2></div>
</div>
<div class="no1" style="background-color:midnightblue">
<div>1</div>
<div>mid centuary modern by Andrew Lohman </div>
</div>

<div class="no2" style="background-color:tomato">
        <div>2</div>
        <div>Gaments by Dan Mall </div>
        </div>

        <div class="no3" style="background-color:aqua">
                <div>3</div>
                <div>Steel by Steffen Knoeller </div>
        </div>
        
<div class="no4" style="background-color:tomato">
<div>4</div>
<div>Apothecary by Trent Walton</div>
</div>

<div class="no5" style="background-color:midnightblue">
        <div>5</div>
        <div>Screen Filler by Elliot jay Stocks</div>
        </div>

        <div class="no6" style="background-color:tomato">
                <div>6</div>
                <div>Fountain Kiss By jeremy Carlson </div>
                </div>
 <div class="no7" style="background-color:aqua">
                        <div>7</div>
                        <div>A Robot Named Jimmy by meltmedia</div>
                        </div>

                        <div class="no8" style="background-color:tomato">
                                <div>8</div>
                                <div>Verde Modema By Dave Shea</div>
                        </div>
 <div class="arc"  style="background-color:aqua">
 <div class="archives">
     <div class="ar"><h2>Archives</h2></div>
     <p><u>Next Design></u></p>
     <p><u>View All Designs</u></p>
 </div>                    
<br/>
<br/>
<br/>
 <div class="resource">
    <div class="re"> <h2>Resources</h2></div>
     <p><u>View This Design's .CSS</u></p>
     <p><u>.CSS Resources</u></p>
     <p><u>FAQ</u></p>
     <p><u>Submit a Design</u></p>
     <p><u>Translations</u></p>
 </div>

 <div class="star3">
     <img src="http://www.csszengarden.com/221/icon-circles.svg" width="200px",height="200px">
 </div>
 
</body>
</html>